<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flower</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        form div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="file"] {
            padding: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method ="POST">
        {% csrf_token %}
        <div>
            <label for="flower_name">Flower Name:</label>
            <input type="text" id="flower_name" name="flower_name" required>
        </div>
        <div>
            <label for="flower_price">Flower Price:</label>
            <input type="number" id="flower_price" name="flower_price" required>
        </div>
        <div>
            <label for="flower_description">Flower Description:</label>
            <input type="text" id="flower_description" name="flower_description" required>
        </div>
        <div>
            <label for="flower_image">Flower Image:</label>
            <input type="file" id="flower_image" name="flower_image" required>
        </div>
        <div>
            <button type="submit">Add Flower</button>
        </div>
    </form>
</body>
</html>
